Resources/Views/MainKrosfyNetCheck.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp_Krosfy_Netcheck.Resources.Views.MainKrosfyNetCheck"
             Title="MainKrosfyNetCheck"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#00003e">
    <FlexLayout Direction="Column" Margin="8">
        <Grid RowDefinitions="AUTO,AUTO,AUTO,AUTO" ColumnDefinitions="*">
            <!-- PRIMERA FILA -->
            <Grid RowDefinitions="*" ColumnDefinitions="*,*" Margin="8,8,8,50" Grid.Row="0">
                <ImageButton Source="lunaborde"
                         HeightRequest="35"
                         WidthRequest="35"
                         Grid.Column="0"
                         HorizontalOptions="Start">
                </ImageButton>
                <Image Source="logoapp.png"
                   HeightRequest="50"
                   WidthRequest="50"
                   Grid.Column="1"
                   HorizontalOptions="End"
                   Aspect="Fill"
                >
                </Image>
            </Grid>
            <!-- SEGUNDA FILA -->
            <VerticalStackLayout Margin="8" Grid.Row="1">
                <Label
                    Text="Bienvenido a"
                    TextColor="White"
                    FontSize="36"
                    Padding="8"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                >
                </Label>
                <Label
                    Text="Krosfy Netcheck"
                    FontAttributes="Bold"
                    TextColor="White"
                    FontSize="36"
                    HorizontalOptions="Center"
                    Padding="8"
            >
                </Label>
            </VerticalStackLayout>
            <!-- TERCERA FILA -->
            <ImageButton Source="cargar2"
                     HeightRequest="300"
                     WidthRequest="300"
                     x:Name="ImgCentral"
                     Clicked="BtnAnalizar_Clicked"
                     HorizontalOptions="Center"
                     Grid.Row="2"
                     >
            </ImageButton>
            <!-- CUARTA FILA -->
            <Border
                Stroke="#a001f6"
                StrokeThickness="5"
                x:Name="BordeBtnAnalizar"
                Grid.Row="3"
                HorizontalOptions="Center"
                >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="50,50,50,50">
                    </RoundRectangle>
                </Border.StrokeShape>
                <Button
                    Text="ANALIZAR"
                TextColor="White"
                FontSize="36"
                FontAttributes="Bold"
                CharacterSpacing="1.25"
                BackgroundColor="#00003e"
                CornerRadius="50"
                IsEnabled="False"
                Padding="36,16,36,16"   
                >
                </Button>
            </Border>
            <Button
                Text="ANALIZAR"
                TextColor="White"
                FontSize="36"
                FontAttributes="Bold"
                CharacterSpacing="1.25"
                Padding="36,16,36,16"
                BackgroundColor="#00003e"
                CornerRadius="50"
                BorderColor="#3733ac"
                BorderWidth="2"
                x:Name="BtnAnalizar"
                Clicked="BtnAnalizar_Clicked"
                Grid.Row="3"
                HorizontalOptions="Center"
                Margin="5"
                >
            </Button>
        </Grid>
    </FlexLayout>
</ContentPage>